{
  "buildCommand": "npm run build:frontend && rm -rf dist && cp -R frontend/dist dist",
  "outputDirectory": "dist",
  "framework": "vite",
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
